BOT_TOKEN=7706032185:AAFF7LzJyAlrwp1IdAhum0GwtXWdPQTQcog
ADMIN_IDS=7724035951
CHANNEL_ID=-1002629002336
TIMEZONE=Europe/Moscow
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0